{
  "extends": "eslint-config-mangata/tsconfig.json",
  "include": ["index.ts", "test/**/*", "utils/*", "utils/cluster/workers"],
  "exclude": [
        "node_modules",
    ],
  "compilerOptions": {
    "skipLibCheck": true
  },
  "target": "es6"
}
