{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "-i"
            ],
            "preLaunchTask": "npm run build",
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/**/*"
            ],
            "envFile": "${workspaceRoot}/.env",
            "env": {
                "TEST_SUDO_NAME":"",
                "TEST_PALLET_ADDRESS":"5EYCAe5XGPRojsCSi9p1ZZQ5qgeJGFcTxPxrsFRzkASu6bT2",
                "E2E_XYK_PALLET_ADDRESS":"5EYCAe5XGPRojsCSi9p1ZZQ5qgeJGFcTxPxrsFRzkASu6bT2",
                "E2E_TREASURY_PALLET_ADDRESS":"5EYCAe5ijiYfyeZ2JJCGq56LmPyNRAKzpG4QkoQkkQNB5e6Z",
                "E2E_TREASURY_BURN_PALLET_ADDRESS":"5EYCAe5ijiYfyeZ2JJezKNMZfdbiFMyQc4YVzxaiMebAZBcm",
                "API_URL":"ws://10.0.0.6:9944",
                "MNEMONIC_POLK":"dismiss addict reduce fitness install aisle creek they seek palace stereo trumpet",
                "MNEMONIC_META":"escape quiz cereal ribbon eagle appear replace hub inside raccoon control addict",
                "UI_URL":"http://localhost:3000/",
              }
        },
        {
            "name": "Current TS File",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}" ,"transferAll", "testCaseName=ConcurrentTest",  "threadNumber=300", "duration=10", "totalTransactions=3000", "nodes=ws://10.0.0.6:9944", "--runInBand" ],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "env": {
                "TEST_SUDO_NAME": "",
                "PERF_TEST" : "true"
              }
        }
        
    ]
}